@font-face
  font-family: "Onest"
  src: url("/public/fonts/Onest-Regular.ttf") format("ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Onest"
  src: url("/public/fonts/Onest-Bold.ttf") format("ttf")
  font-weight: bold
  font-style: normal
