@import './variables.sass'
@import './fonts.sass'


.footer-content 
    max-width: $content_width
    width: 100%
    margin-left: auto
    margin-right: auto

    // .footer-content__col1

    // &__col1 
    

    // // .footer-content__col2

    // &__col2 
    

    // // .footer-content__col3

    // &__col3 
    

