@import './variables.sass'
@import './fonts.sass'

.hero
    margin-top: 6em
    margin-bottom: 6em
    @media all and (max-width: $content_width + $padding_sm)
        padding: $padding_sm 
    @media all and (max-width: $mobile_width)
        margin-top: 3em
        margin-bottom: 3em
.hero-title
    font-size: 2.75em
    color: $color_black
    &_colored
        color: $color_teal
    &_gradiented
        @media all and (min-width: $mobile_width + 1px)
            background: linear-gradient(to right, $color_black 0%, $color_black 22.9%, $color_grey 23%, $color_grey 100%)
            -webkit-background-clip: text
            background-clip: text
            color: transparent
            -webkit-text-fill-color: transparent

.hero-content__title
    margin-bottom: 1.6rem
    
.hero-subtitle
    font-size: .9em
    color: $color_black_light

.hero-content
    display: flex
    flex-wrap: wrap
    width: 100%
    @media all and (max-width: $mobile_width)
        flex-direction: column
        row-gap: 2em
    &__text
        padding: .2em 2.45em 0 0
        line-height: 1.5
        @media all and (max-width: $mobile_width)
            padding: .2em 0 0 0
    &__slides
        position: relative
        display: grid
        grid-template: 1fr/repeat(3, 1fr)
        .hero-slide
            width: 240%
            position: relative
            img
                max-width: 100%
                border-radius: 1em
                height: auto
            &:first-child
                z-index: 4
            &:nth-child(2)
                z-index: 3
                
            &:nth-child(3)
                z-index: 2
        .hero-slide_1            
            margin-top: 40%
            @media all and (max-width: $mobile_width) and (min-width: $middle_width)
                margin-left: 20%
        .hero-slide_2
            margin-left: -70%
            margin-top: 20%
            @media all and (max-width: $mobile_width) and (min-width: $middle_width)
                margin-left: -50%
        .hero-slide_3
            margin-left: -140%
            @media all and (max-width: $mobile_width) and (min-width: $middle_width)
                margin-left: -120%

    &__btn
        margin-top: 1.6em
    .hero-btn
        background-color: $color_black_light
        border-radius: 50px
        color: $color_white
        line-height: 2
        padding: 0.3em 1.3em
        width: fit-content
        cursor: pointer
        border: none
        font-size: .7em
        
                

    &__text, &__slides
        flex: 0 0 50%
        box-sizing: border-box