@import './variables.sass'
@import './fonts.sass'

.info
    padding: 4.8em 0 
    background: linear-gradient(to bottom, $color_cyan_light 47.3%, $color_white 47.3%)
    
    @media all and (max-width: $content_width + $padding_sm)
        padding: 4.8em $padding_sm 
    @media all and (max-width: $mobile_width)
        padding-top: 3.5em
        padding-bottom: 3.5em
        background: $color_cyan_light
     
.info-content
    
    max-width: $content_width
    margin-left: auto
    margin-right: auto
    .info-text
        padding-bottom: 5em
        .info-title
            font-weight: 400
            text-align: center
            font-size: 2.4em
            color: $color_black
            margin-bottom: .625em
        .info-subtitle
            text-align: center
            font-size: .9em
            color: $color_black
            line-height: 1.25



.info-mockup    
    position: relative
    width: 100%
    &__image
        position: relative
        width: 100%
        height: 100%
        object-fit: contain
        max-width: 40em
        border-radius: 1em
        transform: translateX(-50%)
        left: 50%
        z-index: 1

    .info-card
        position: absolute
        background-color: $color_grey_light
        padding: 2em
        border-radius: 1em
        overflow-x: hidden
        overflow-y: auto        
        z-index: 3
        box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.15)
        -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.15)
        -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.15)

        &__title
            color: $color_teal
            font-weight: bold
            font-size: 1.4em
            margin-bottom: .8em
        &__description
            line-height: 1.3
            max-width: 100%
            font-size: .8em
            color: $color_haki
        &_1
            width: 13em
            max-height: 15em
            top: -3em
            right: -1.5em           
            
        &_2
            top: 13.5em
            left: 2em
            width: 13em
            max-height: 15em
        &_3
            top: 21.5em
            right: -2em
            width: 13em
            max-height: 15em

        &_4
            top: 38.1em
            left: 2em
            width: 13em
            max-height: 13em
        
    &__pointer            
        position: absolute               
        background: url(/images/pointer.svg) top left/contain no-repeat
        width: 12em
        height: 12em
        z-index: 2
        &_1
            top: -.8em
            right: 13.8em
        &_2
            top: 2.4em
            left: 13.8em
            transform: scale(-1, 1)
        &_3
            top: 19em
            right: 11.8em   
        &_4
            top: 32em
            left: 13.8em
            transform: scale(-1, 1) 


		

.info-slider
    .info-card
        background-color: #ffffff
        border-radius: 1em
        flex-direction: column
        padding: 2em
        min-height: 20em
        &__title
            font-size: 1.17em
            color: $color_teal
            margin-top: .8em
            margin-bottom: .8em
        &__description
            font-size: .888em
            color: $color_haki
            line-height: 1.4
            overflow-x: hidden
            overflow-y: auto
        &__img
            max-width: 100%



.info-pagination
    position: relative !important
    margin-top: 2em
.swiper-pagination-bullet
    border: 2px solid $color_teal!important
    background: $color_cyan_light!important
.swiper-pagination-bullet-active
    background: $color_teal!important