@import './variables.sass'
@import './fonts.sass'

body
    box-sizing: border-box
    padding: 0
    margin: 0
    font-size: 20px
    font-family: "Onest", sans-serif
    font-style: normal
    scroll-behavior: smooth
    overflow-x: hidden
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: $color_white
    
    h1, h2, h3, h4, h5, p, ul, li, a
        padding: 0
        margin: 0

    @media all and (max-width: $content_width)
        font-size: 1.65vw

    @media all and (max-width: $mobile_width)
        font-size: 2.35vw

    @media all and (max-width: $narrow_width)
        font-size: 3.4vw

main
    max-width: 100vw
    width: 100%
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%
    .fixed-width
        max-width: $content_width
        margin-left: auto
        margin-right: auto

.header
    height: 3.6em
    background-color: $color_white

.footer
    background-color: $color_teal
    height: 5.55em
    display: flex
    align-items: center
    @media all and (max-width: $mobile_width)
        height: fit-content

.hidden-on-desktop
    @media all and (min-width: $mobile_width + .9px)
        display: none!important

.hidden-on-mobile
    @media all and (max-width: $mobile_width)
        display: none!important