$color_cyan_light: #D1D4FF
$color_teal: #4F56D3
$color_white: #ffffff
$color_black: #000000
$color_black_light: #161919
$color_grey: #CCCCCC
$color_grey_light: #F6F6FF
$color_rhino: #414C59
$color_steel: #354F71
$color_haki: #2B3D56

$content_width: 1200px
$mobile_width: 768px
$middle_width: 620px
$narrow_width: 500px
//$tablet_width: 961px

$padding_sm: 10px